server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-clientA
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
#apollo\u914D\u7F6E
app.id=service-clientA
#-Dapollo.configService=http://106.15.206.82:8080
apollo.meta=http://106.15.206.82:8080

