server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-clientA
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
#apollo≈‰÷√
app.id=service-clientA
apollo.meta=http://localhost:8080

